{
  "go.formatTool": "gofmt",
  "go.lintTool": "golangci-lint",
  "markdown-preview-enhanced.hideDefaultVSCodeMarkdownPreviewButtons": false,
  "markdown-preview-enhanced.automaticallyShowPreviewOfMarkdownBeingEdited": false
}
